{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggerBasePath": "c:\\logs",
  "LoggerFileTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}][{Level}] - CastraBusApi - {Message}{NewLine}{Exception}",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [ "Console", "File" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Server=localhost;Port=15432;Database=CastraBus"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7246",
    "Audience": "https://localhost:7246",
    "SigningKey": "sF9OL8fvQzwrhxJObIMYIADhkxAjF4ull89nu573c6bgSi5fJElhmKx0lbXtN5Ty6mM68JwYc8xTpfKeiarcvccpQWL5x39YBBDOfkxfwb28DHXWu2bDJqlssTaTxRsTW29jTlYgXWLFGwhWqrO5nJvXMWnqUbvjmJcXHsZqhHPXzBEXoBwSzdVCbvO4uLssMbGNdRGw9lmPxL9APnsqNI33ela4wU6NYYqAhGftDxtMADcc0aVVmQqBnOt1ux0v",
    "ExpirationSeconds": 3600
  },
  "IbgeOptions": {
    "Url": "https://servicodados.ibge.gov.br/api/v1/localidades",
    "UrlEstado": "/estados",
    "UrlCidade": "/estados/{uf}/municipios",
    "UrlDistrito": "/municipios/{municipios}/distritos",
    "UrlBairro": "/municipios/{municipios}/subdistritos",
    "UrlEstadoById": "/estados/{UF}",
    "UrlCidadeById": "/municipios/{municipio}",
    "UrlDistritoById": "/distritos/{id}",
    "UrlBairroById": "/subdistritos/{id}"
  },
  "FacebookOptions": {
    "TokenValidationUrl": "",
    "UserInfoUrl": "",
    "AppId": "",
    "AppSecret": ""
  },
  "KafkaOptions": {
    "TimeOut": 6000,
    "IpKafka": "localhost:9092",
    "OffsetReset": "smallest",
    "CommitMessage": true,
    "CommitInterval": 5000,
    "StatisticsInterval": 60000,
    "MessageMaxBytes": 157286400
  },
  "NatsOptions": {
    "Url": "nats://192.168.1.18:4222",
    "UserName": "Castrabus",
    "Password": "Scservicos061010@",
    "Integracao": false
  }
}
